# Aoc

My solutions to Advent of Code, wrapped in a Spark DSL for solving each day! 
Helps me move quickly and do fun things like watching for file changes and printing out the answer on save! 

## Badges

<%= for {year, star_count, color} <- @stars_by_year do %>
  <img src="https://img.shields.io/static/v1?label=<%= year %>&message=<%= star_count %>%20stars&style=for-the-badge&color=<%= color %>" alt="<%= star_count %> stars" />
<% end %>

## Benchmarks

| Year | Day | Part | IPS | Average | Deviation | Median | 99th Percentile |
<%= for {year, day, name, ips, average, deviation, median, ninety_ninth_percentile} <- @benches_by_day do %>
| <%= year %> | <%= day %> | <%= name %> | <%= ips %> | <%= average %> | <%= deviation %> | <%= median %> | <%= ninety_ninth_percentile %> | 
<% end %>